VITE_RPC_ENDPOINT=https://rpc.ankr.com/solana/9e071472c90a98820128bd7b04245ed8a93e4e89df3c8a06999597ef687ce1b6
VITE_API_KEY_FIREBASE=AIzaSyD2h4MGAbUmOoZxnZJhP_h9QOSLKSKvNzw
VITE_CONTRACT_ADDRESS_IDO=B2J9YuCxn8HxeJ4q43ezFRjuGUfNosMbD7gptwzXCWyE
VITE_CURL_TIME=https://worldtimeapi.org/api/timezone/Europe/London

